# Testing networks
MOONBASE_URL=
SEPOLIA_URL=
MUMBAI_URL=
BASE_GOERLI_URL=
BASE_SEPOLIA_URL=
SHIBUYA_URL=
ZKATANA_URL=

# Mainnet networks
MOONRIVER_URL=
MOONBEAM_URL=
ETHEREUM_URL=
POLYGON_URL=
BASE_URL=
ASTAR_URL=
BSC_URL=

# To verify contracts
ETHERSCAN_API_KEY=ABC123
MOONSCAN_APIKEY=ABC123
POLYGONSCAN_API_KEY=ABC123
BASESCAN_API_KEY=ABC123
ASTAR_BLOCKSCOUT_API_KEY=ABC123
ASTAR_ZK_API_KEY=ABC123
ZKATANA_BLOCKSCOUT_API_KEY=ABC123
BSCSCAN_API_KEY=ABC123
BOBSCAN_APIKEY=ABC123

# To report gas
REPORT_GAS=
COIN_MARKET_CAP_KEY=

# To deploy contracts and interact with networks. This will be the default owner, royalty recipient, ContractURI manager, etc.
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# For user to set as owner etc. Useful for testing.
USER_ADDRESS=0xB9b8EF61b7851276B0239757A039d54a23804CBb

# You only need this when testing locally.
LOCAL_WETH_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

# You will get this when you run deploy on production. Change it here.
SOULSHARDS_ADDRESS="0xa5ccC3adcf29fdC16715E01d5BC32ecD32302b9a"